[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=E:\Windows\Desktop\Programs\Audio RC\Installer\Audio RC 2.1 Installer.exe
FriendlyName=Audio RC 1.2 Installer
AppLaunched=Audio RC 1.2 Installer.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="curl.exe"
FILE1="Audio RC 1.2 Installer.cmd"
[SourceFiles]
SourceFiles0=E:\Windows\Desktop\Programs\Audio RC\bin\
SourceFiles1=E:\Windows\Desktop\Programs\Audio RC\Installer\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
